<h1>About Me</h1>
<p>My name is Anastazija Nograsek, i am 19 years old and <br/>
  i am looking for new opportunities t o expand my knolwedge and <br/>
  learn something new. I am always looking to improve and always <br/>
  eager to learn new things.
</p>

<p>I am experienced with Web development, creating websites, <br/>
  mobile applications, games, programs, 3D modelling</p>

<p>In my free time i do courses on Udemy to learn something i am <br/>
  interested in, make projects and receive certificates. I am <br/>
  learning 3D modelling and play video games. I sometimes read <br/>
  some english book or draw or go out in nature.
</p>