<h1> The best movies according to me!</h1>
<h2> My top 3 movies of all time</h2>

<hr />

<h3>Train to Busan</h3>

<p>A scary masterpiece about surviving <br />
   in a zombie apocalypse
</p>

<br />

<h3>Forgotten</h3>
<p>Psychological horror movie with amazing plot twists <br />
    that will keep you at the edge of your seat
</p>

<br />

<h3>Parasite</h3>
<p>Amazing horror movie that will make you think <br />
    even after the ending. It is relatable <br />
    to the world today and has its horror elements
</p>