<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Anastazija Nograsek's Portfolio!</h1> 
 <h2>I am a Web Developer</h2>  
 <hr/>
 <a href="./public/movie-ranking.html">Movie Ranking Project</a>
 <br/>
 <img src="./assets/images/movies.png" height="200"/>

<br/>

 <a href="./public/birthday-invite.html">Birthday Invite Project</a>
 <br/>
 <img src="./assets/images/birthday.png" height="200"/>
 <hr/>

 <a href="./public/about.html">About me</a>
 <a href="./public/contact.html">Contact me</a>
    
</body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->