<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<style>
  *{
    background-color: black;
  }

  h1{
  font-family: 'Libre Baskerville', serif;
  color: white;
  text-align: center;
  text-transform: uppercase;
  }

  p{
    text-align: center;
    color: white;
  }
  img{
    width: 100%;
    height: 200px;
    border: 5px solid white;
  }

  div{
    width: 50%;
    margin-left: 25%;
    margin-top: 10%;
  }
  
</style>
</head>
<body>
 <div><img src="./levi.jpeg" alt="levi"/>
  <h1>That moment you realize</h1>
  <p>That life is pointless, meaningless and it is best
    to just give up on your dreams and die
  </p>
  </div>
</body>
</html>

<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->